.main__blocks {
    grid-template-columns: 100%;
}

.block__list-informations {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.list-informations__item {
    padding: 10px;
    border-left: 1px solid var(--color-theme-01);
}

.item__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    color: var(--color-light-01);
}